<!DOCTYPE html>
<head>
  <title>News</title>
  
  <link rel="icon" 
      type="image/ico" 
      href="favicon (1).ico">
  
  
  </head
  <body>
  
  </head>
    <body>
    
      <div class="container">

<header>
   <h1>News</h1>
</header>
      
      
    <style>
 
      header {
    padding: 1em;
    color: white;
    background-color: #0C090A;
    clear: left;
    text-align: center;
}
      
    body {
        color:black;
        margin: 0;
        padding: 0;
}  
      
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  
<div class="navbar">
  <a href="http://galaxyrocket.me/">Home</a>
  <a href="http://galaxyrocket.me/News/">News</a>
  <div class="dropdown">
    <button class="dropbtn">Pages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://galaxyrocket.me/Geometry-Reasons/">Geometry-Reasons</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</head>
  
      <h1></center>Countdown to Thanksgiving Dinner</center></h1>

 <style>
p {
  text-align: center;
  font-size: 60px;
}
</style>
  
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 23, 2017 12:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
      
  </body>
</html
